DJANGO__SECRET_KEY='GoFnKeWnb2i14tYUF3f8zQzMttGbPehMBXoEpEF2Sko2Qg0llJdg84Z8BOzVfHf5'
DJANGO__DEBUG=True

DJANGO__ALLOWED_HOSTS=

POSTGRES_HOST=postgres
POSTGRES_PORT=5432

POSTGRES_DB=django_db
POSTGRES_USER=django_user
POSTGRES_PASSWORD='8AdxJ2HIx2QZPKauh8qRLytbO03nl8r5hNkJBo6wteWahUkgDJpP8JcktQldCQUc'